<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Кабаны</title>
</head>
<body>
<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".
Сделать полноценный адаптивный дизайн, этим способом невозможно.-->
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку строки-->
<td>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="images/168.png" - картинка в шапке сайта, если требуется.
Адрес картинки вы должны вставить свой.
bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->
<table
border="1"
background="images/168.png"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку таблицы-->
<tr>
<!--Создаём столбец таблицы-->
<th>
<!--Содержание ячейки столбца-->
<h1>ООО "Свинная Колбаска"</h1>
<h3>Вкусная еда</h3>
<!--Закрываем таблицу-->
</th>
</tr>
</table>

<!--ОСНОВНОЙ КОНТЕНТ-->

<!--В этой же ячейке контейнера создаём ещё одну таблицу
для основного контента.
Оформление как и в предыдущей таблице-->

<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку
Оформление:
rowspan="2" - объединяем две ячейки в одну.
Число объединяемых ячеек по числу ячеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади,
оставшиеся 20% для сайдбара-->
<td
rowspan="2"
style="width:80%">
<h2>Страница</h2>
<!--Начинаем абзац с красной строки-->
<p style="text-indent:20px">
Здравствуйте уважаемые будущие свинопасы!
Мне 31 год и я рад приветствовать Вас на своём сайте.
Этот сайт первый, который посвящен вкусной свинине.</p>

<p style="text-indent:20px">Почему я решил его сделать?
За эти года, пока поголовье скота увеличивалось, одновременно рос
спрос на свинину, вкуснейшую и смачную!!!
А мне, учитывая возраст и «опыт», было не просто
понять вскормить столько молоды свиней, поэтому это тяжелая ноша.</p>
<!--Закрываем ячейку-->
</td>

<!--САЙДБАР-->

<!--Создаём ячейку сайдбара-->
<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<!--Абзац для ссылки на страницу сайта-->
<p>
<!--Ссылка на страницу сайта-->
<a href="https://e-dostavka.by/catalog/3025.html">
<!--Картинка маркера перед названием страницы-->
<img src="https://resizer.mail.ru/p/9a3af5ca-417c-5a34-b455-9e50e364f4fb/AAAczy4LbERzzFNh1Y8xvexwtZntOjgffy_n98vSBURRGmIUuLomSQaCsBywUFrZ03k_g-3F55EUET2yi_T6XzzajyQ.jpg" style="width:400px; height: 300px;>
<!--Название страницы
style="margin-left:5px;" - отступ названия от маркера-->
<span style="margin-left:5px;">Нажми сюда!</span></a>
<!--Закрываем абзац-->
</p>
<p>
<a href="https://vsesvoe.by/catalog/myaso/svinina/">
<img src="https://freshkomarovka.by/upload/iblock/807/3bbhpoxsx14exljelozkizzq1t1qjcv3.jpg" style="width:400px; height: 300px;>
<span style="margin-left:5px;">Давай уже</span;></a>
</p>
<p>
<a href="http://dionis-shop.by/meat/svinina">
<img src="https://agrovitex.ru/files/uploads/articles/kormlenie-otjemyshey-1.jpg">
<span style="margin-left:5px;">Жми!</span></a>
</p>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->
<td
bgcolor="#e6e6fa"
align="center">
<h3>Кись</h3>
<p>Здесь может быть ваша реклама</p>
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"
bgcolor="#7FFFD4"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
<tr>
<!--Создаём столбец-->
<th>
<h3>Приятного аппетита</h3>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>
</html>